\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{VC Cluster Centers}{{1}{2}{Centers produced by k-means clustering of VC firms}{table.1}{}}
\newlabel{PCA of VC Investments}{{2}{2}{Importance of components\relax }{table.2}{}}
\newlabel{PCA of VC Firms}{{3}{2}{Importance of components\relax }{table.3}{}}
\newlabel{Co-investment Centrality Ranking of VCs}{{4}{2}{Top 10 VC firms by Pagerank (eigenvector centrality) in the co-investment graph\relax }{table.4}{}}
\newlabel{VC Cluster Centers}{{1}{3}{Centers produced by k-means clustering of VC firms. Outer ring, middle ring, and inner ring correspond to early-stage, mid-stage, and late-stage funds respectively}{figure.1}{}}
\newlabel{VC Cluster Centers}{{2}{3}{Centers produced by k-means clustering of VC firms}{figure.2}{}}
\newlabel{PCA of VC Investments}{{3}{3}{PCA of VC-Startup investments based on how much the start-up has raised from different types of VCs in the past, age, and total funds raised to date\relax }{figure.3}{}}
\newlabel{PCA of VC Firms}{{4}{4}{PCA of VC firms based on distribution of investments across different funding rounds (e.g. Series A/B/C, Angel)\relax }{figure.4}{}}
\newlabel{Co-investment graph}{{5}{4}{Screenshot of interactive web page that allows users to explore the VC co-investment graph\relax }{figure.5}{}}
